<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.view.AppointmentsController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="60.0" layoutY="93.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="_appointmentTable" layoutY="47.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="_timeColumn" prefWidth="64.0" text="Time" />
                      <TableColumn fx:id="_patientColumn" prefWidth="127.99996948242188" text="Patient" />
                        <TableColumn fx:id="_otherColumn" prefWidth="162.00003051757812" text="Type" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.17385057471264367" layoutX="119.0" layoutY="122.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ComboBox fx:id="_queueBox" prefWidth="150.0" promptText="choose a Queue" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
                              <Button fx:id="_insertQueueButton" layoutX="770.0" layoutY="46.0" mnemonicParsing="false" onAction="#handleInsertInQueueButton" text="insert" AnchorPane.rightAnchor="5.0" />
                              <Label fx:id="_patient" layoutX="448.0" layoutY="50.0" text="Label" />
                              <Label fx:id="_eventType" layoutX="158.0" layoutY="14.0" text="Label" />
                              <Label fx:id="_description" layoutX="14.0" layoutY="50.0" text="Label" />
                              <Label fx:id="_patientNotInDatabase" layoutX="448.0" layoutY="14.0" text="Label" />
                              <Button fx:id="_addPatient" layoutX="594.0" layoutY="10.0" mnemonicParsing="false" onAction="#addPatientControl" text="add Patient" />
                              <Label fx:id="_dateTime" layoutX="14.0" layoutY="14.0" text="Label" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <BorderPane fx:id="_patientRecord" layoutX="14.0" layoutY="-16.0" prefHeight="345.0" prefWidth="836.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
