<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.view.EditAnamnesisController">
   <children>
      <Label layoutY="6.0" text="Anamnesis" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ButtonBar layoutX="568.0" layoutY="246.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <buttons>
            <Button mnemonicParsing="false" text="Save" />
          <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
      <TextArea fx:id="_allergiesText" layoutX="26.0" layoutY="41.0" prefHeight="81.0" prefWidth="540.0" promptText="Allergies" />
      <TextArea fx:id="_childhoodAilmentsText" layoutX="26.0" layoutY="144.0" prefHeight="81.0" prefWidth="540.0" promptText="Childhood Ailments" />
      <TextArea fx:id="_medicineIntoleranceText" layoutX="26.0" layoutY="250.0" prefHeight="81.0" prefWidth="540.0" promptText="Medicine Intolerances" />
   </children>
</AnchorPane>
