<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.view.PatientRecordController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@OculusTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane layoutX="14.0" layoutY="88.0" prefHeight="200.0" prefWidth="600.0" styleClass="tab-pane-patientrecord" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <tabs>
                  <Tab closable="false" text="General Information">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="372.0" prefWidth="337.0">
                           <children>
                              <Button fx:id="_editGeneralButton" mnemonicParsing="false" onAction="#handleEditGeneral" text="Edit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                              <Label layoutX="14.0" layoutY="6.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="label-header" text="Personal Information" AnchorPane.leftAnchor="10.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="296.0" styleClass="label-header" text="Address">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="13.0" layoutY="207.0" nodeOrientation="LEFT_TO_RIGHT" styleClass="label-header" text="Doctor">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="_docLabel" layoutX="31.0" layoutY="232.0" text="Label" />
                              <Label layoutX="-2.0" layoutY="433.0" styleClass="label-header" text="Contact">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="_phoneLabel" layoutX="47.0" layoutY="461.0" text="Label" />
                              <Label fx:id="_emailLabel" layoutX="47.0" layoutY="489.0" text="Label" />
                              <Label fx:id="_personalLabel" layoutX="31.0" layoutY="39.0" text="Label" />
                              <Label fx:id="_addressLabel" layoutX="33.0" layoutY="334.0" text="Label" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Anamnesis">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="16.0" layoutY="23.0" styleClass="label-header" text="Allergies">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="198.0" styleClass="label-header" text="Childhood Illnesses">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="364.0" styleClass="label-header" text="Drug Intolerances">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="_editAnamnesisButton" layoutX="555.0" layoutY="533.0" mnemonicParsing="false" onAction="#handleEditAnamnesis" text="Edit" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                              <TextArea fx:id="_allergiesArea" editable="false" layoutX="32.0" layoutY="48.0" prefHeight="141.0" prefWidth="528.0" wrapText="true" />
                              <TextArea fx:id="_childhoodAilmentsLabel" editable="false" layoutX="32.0" layoutY="223.0" prefHeight="136.0" prefWidth="528.0" wrapText="true" />
                              <TextArea fx:id="_medicineintolerranceLabel" editable="false" layoutX="32.0" layoutY="389.0" prefHeight="134.0" prefWidth="528.0" wrapText="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Examination Protocols">
                     <content>
                        <BorderPane fx:id="_examinationProtocolBorderPane" />
                     </content>
                  </Tab>
                  <Tab text="Appointments">
                     <content>
                        <TableView fx:id="_appointmentTable" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                              <TableColumn fx:id="_stateColumn" prefWidth="75.0" text="State" />
                            <TableColumn fx:id="_dateColumn" prefWidth="70.0" text="Date" />
                              <TableColumn fx:id="_timeStartColumn" prefWidth="70.0" text="Time (start)" />
                              <TableColumn fx:id="_timeEndColumn" prefWidth="70.0" text="Time (end)" />
                            <TableColumn fx:id="_eventTypeColumn" prefWidth="113.0" text="Event Type" />
                              <TableColumn fx:id="_descriptionColumn" prefWidth="202.0" text="Description" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
