<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" styleClass="background" stylesheets="@OculusTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.view.TabPatientController">
   <children>
      <SplitPane dividerPositions="0.25542570951585974" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="200.0" styleClass="background-patient" stylesheets="@OculusTheme.css">
               <children>
                  <TableView fx:id="_patientTable" layoutX="14.0" layoutY="127.0" prefHeight="542.0" prefWidth="264.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="127.0">
                     <columns>
                        <TableColumn fx:id="_firstNameColumn" prefWidth="68.0" text="First Name" />
                        <TableColumn fx:id="_lastNameColumn" prefWidth="108.0" text="Last Name" />
                        <TableColumn fx:id="_SSNColumn" prefWidth="107.0" text="SIN" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#newPatientControl" text="New Patient" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="77.0" />
                  <TextField fx:id="_searchValue" layoutX="14.0" layoutY="30.0" onAction="#searchControl" prefHeight="25.0" prefWidth="197.0" promptText="Social Insurance Number or Name" />
                  <Button layoutX="226.0" layoutY="30.0" mnemonicParsing="false" onAction="#searchControl" text="Search" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" stylesheets="@OculusTheme.css">
               <children>
                  <BorderPane fx:id="_patientRecord" layoutX="24.0" layoutY="127.0" prefHeight="698.0" prefWidth="928.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
