<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.itb13.oculus.presentation.view.calendar.TabCalendarController">
   <children>
      <SplitPane dividerPositions="0.12771285475792987" layoutX="164.0" layoutY="224.0" prefHeight="700.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="600.0" minWidth="150.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox fx:id="_calendarCheckBoxesVBox" layoutX="14.0" layoutY="192.0" prefHeight="120.0" prefWidth="104.0" spacing="5.0" />
                  <Label layoutX="14.0" layoutY="160.0" text="Calendars" />
                  <Button layoutX="10.0" layoutY="124.0" mnemonicParsing="false" onAction="#handleNewAppointmentButton" text="New Appointment" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.17672413793103448" orientation="VERTICAL" prefHeight="698.0" prefWidth="1015.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="80.0">
                           <children>
                              <Label layoutX="286.0" layoutY="33.0" text="Week" AnchorPane.rightAnchor="724.0" />
                              <DatePicker fx:id="_datePicker" layoutX="815.0" layoutY="28.0" onAction="#onDatePickerDateSelected" showWeekNumbers="true" AnchorPane.rightAnchor="50.0" />
                              <Button layoutX="484.0" layoutY="29.0" mnemonicParsing="false" onAction="#onButtonPrevious" prefHeight="25.0" prefWidth="73.0" text="&lt;" AnchorPane.rightAnchor="483.0" />
                              <Button layoutX="563.0" layoutY="29.0" mnemonicParsing="false" onAction="#onButtonNext" prefHeight="25.0" prefWidth="73.0" text="&gt;" AnchorPane.rightAnchor="404.0" />
                              <TextField fx:id="_weekNumberTextField" layoutX="329.0" layoutY="28.0" onAction="#onTextFieldWeekNumberAction" prefHeight="25.0" prefWidth="30.0" AnchorPane.rightAnchor="681.0" />
                              <ButtonBar layoutX="14.0" layoutY="21.0" prefHeight="40.0" prefWidth="200.0">
                                <buttons>
                                  <Button fx:id="_dayViewButton" mnemonicParsing="false" onAction="#DayViewButtonControl" text="Day View" />
                                    <Button fx:id="_weekViewButton" disable="true" mnemonicParsing="false" onAction="#WeekViewButtonControl" text="Week View" />
                                </buttons>
                              </ButtonBar>
                              <Button layoutX="757.0" layoutY="29.0" mnemonicParsing="false" onAction="#todayButtonControl" text="Today" AnchorPane.rightAnchor="250.0" />
                           </children>
                        </AnchorPane>
                        <VBox fx:id="_mainAreaVBox" prefHeight="200.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
